{
  "name": "typescript-blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node core/noobcoin.ts",
    "dev": "npx ts-node core/main.ts",
    "test": "npx ts-node core/noobcoin.ts",
    "blockchain": "cd core && npx ts-node noobcoin.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
